<?php

use EasyCorp\Bundle\EasyDeployBundle\Deployer\DefaultDeployer;

return new class extends DefaultDeployer
{
    public function configure()
    {
        return $this->getConfigBuilder()
            // SSH connection string to connect to the remote server (format: user@host-or-IP:port-number)
            ->server('matfix_cz@replikant3497.thinline.cz:2988')
            // the absolute path of the remote server directory where the project is deployed
            ->deployDir('/api.matfix.cz')
            // the URL of the Git repository where the project code is hosted
            ->repositoryUrl('git@bitbucket.org:MerticWebfix/api.matfix.cz.git')
            // the repository branch to deploy
            ->repositoryBranch('master')
            ->composerInstallFlags('--no-dev --prefer-dist --no-interaction')
            ->symfonyEnvironment('prod')
            ->sharedFilesAndDirs(['/var/log', 'var/cache'])
            ->remoteComposerBinaryPath('/data/composer.phar')
            //->updateRemoteComposerBinary(true)
            ->fixPermissionsWithChmod('0777')
            ->useSshAgentForwarding(true)
            //->fixPermissionsWithChown('www-data')
            //->fixPermissionsWithAcl('www-data')
            ->keepReleases(2);
    }

    public function beforeUpdating() {
        //$this->runRemote('cp {{ deploy_dir }}/repo/.env {{ project_dir }}');
        parent::beforeUpdating(); // TODO: Change the autogenerated stub
    }

    // run some local or remote commands before the deployment is started
    public function beforeStartingDeploy()
    {
      //$this->runRemote('cp -a /www/hosting/matfix.cz/api/current/public/images/. /www/hosting/matfix.cz/api/shared/images ');
     //$this->runRemote('cp -a /www/hosting/gyasos-prelouc.cz/www/current/public/documents/. /www/hosting/gyasos-prelouc.cz/www/shared/documents ');

    }

    // run some local or remote commands after the deployment is finished
    public function beforeFinishingDeploy()
    {
        $this->runRemote('php bin/console cache:clear');
        $this->runLocal('ssh matfix_cz@replikant3497.thinline.cz chown -R www-data /www/hosting/matfix.cz/api/shared/var');
        //$this->runRemote('cp -a /www/hosting/matfix.cz/api/shared/images/. /www/hosting/matfix.cz/api/current/public/images ');
        //$this->runRemote('rm -rf /www/hosting/matfix.cz/api/shared/images/');
        $this->runLocal('ssh matfix_cz@replikant3497.thinline.cz chown -R www-data  /www/hosting/matfix.cz/api/current/public/images/');

    }
};
